###
GET  http://localhost:8080/api/v1/simple-orders
Content-Type: application/json

###
GET  http://localhost:8080/api/v2/simple-orders
Content-Type: application/json

###
GET  http://localhost:8080/api/v3/simple-orders
Content-Type: application/json

###
GET  http://localhost:8080/api/v4/simple-orders
Content-Type: application/json

###
GET  http://localhost:8080/api/v1/orders
Content-Type: application/json

###
GET http://localhost:8080/api/v2/orders
Content-Type: application/json

###
GET http://localhost:8080/api/v3/orders
Content-Type: application/json

###
GET http://localhost:8080/api/v3.1/orders
Content-Type: application/json

###
GET http://localhost:8080/api/v4/simple-orders
Content-Type: application/json

###
GET http://localhost:8080/api/v5/simple-orders
Content-Type: application/json